play.i18n.langs=["en"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

play.filters.headers {
  contentSecurityPolicy = "connect-src 'self' ws://localhost:9000"
}

# https://www.playframework.com/documentation/latest/AllowedHostsFilter
# Allow requests to localhost:9000.
play.filters.hosts {
  allowed = ["localhost:9000"]
}

play.modules.enabled += "modules.ParkomatModule"

parkomat.backend.url = "https://parkomat.backend.io/stats/free-spots"